{
  "name": "superversion",
  "version": "0.0.1",
  "description": "版本号对比工具",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "keywords": [
    "version",
    "diff"
  ],
  "author": "webooxx",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
